[33mcommit 8989c410e0d0b5b4c039d9aa49aaab2faefe2037[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sun Sep 5 22:53:03 2021 -0500

    initial commit

[33mcommit 8cc9ddde7bb8a23711a094bfd24ee1ca6b6e88a6[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Tue Aug 24 17:13:36 2021 -0500

    bubble padding

[33mcommit 39a81bd14d20ecbf02281926e48363b9e78e6e09[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Tue Aug 24 17:02:49 2021 -0500

    bubble padding

[33mcommit 8a56edd72a0b678e7e121d6f1a170ea0aa4e9fe9[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Tue Aug 24 17:02:13 2021 -0500

    bubble padding

[33mcommit 6de81900579e6afb323fcfa18d538082ce0747fe[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Tue Aug 24 16:02:45 2021 -0500

    testimonial padding

[33mcommit 5d207319cad40d9d7ff62f37623e78a597b3abd9[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Tue Aug 24 14:07:12 2021 -0500

    delete question from table, move to answered table

[33mcommit ff67e3b95e70f490e917326e81499ce783a29395[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Tue Aug 24 09:46:38 2021 -0500

    adding images

[33mcommit a839e1dc5f90949e889af95ef5536a75d7f1768d[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Mon Aug 23 23:32:17 2021 -0500

    table padding

[33mcommit 2aa73cba522872f939556f67050b50c69dda14af[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Mon Aug 23 23:02:41 2021 -0500

    adding backend answer page

[33mcommit 4984e460097af1ae5c0ecd32f7477f7aebfa234a[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Mon Aug 23 21:31:37 2021 -0500

    carousel height

[33mcommit b95d65bd680ddff7b9dada0398938ca456d86222[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Mon Aug 23 21:27:12 2021 -0500

    m

[33mcommit 906adc8b5c12c3adcdc5cfd0d465b9d42e77a90d[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Mon Aug 23 21:16:05 2021 -0500

    fixing bubble padding

[33mcommit 534fba5481860870aa00a0dd470c3923434647a8[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Mon Aug 23 21:07:32 2021 -0500

    m

[33mcommit 7f0145f1eb876f53629bc4eb1eb0c789dc6bfef5[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Mon Aug 23 21:01:31 2021 -0500

    adding bubbles to testimonials

[33mcommit 77c5d2e6f2e167932b6deac8088b22d6fa6d4a39[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Mon Aug 23 15:36:21 2021 -0500

    m

[33mcommit 540c0f09d9b935944ca332acd0bbe9be30de9a92[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Mon Aug 23 15:30:18 2021 -0500

    m

[33mcommit 9500ad73ce1f549cdefd255679e67601cfc420d3[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Mon Aug 23 15:26:15 2021 -0500

    minor updates

[33mcommit ebc5b12bd9d595c457fc9e0ab947d5bb1883fff4[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Mon Aug 23 15:22:16 2021 -0500

    text

[33mcommit 6f3bdfa9369fd80dfc6e5dadb32ddceaf53d9004[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Mon Aug 23 15:18:57 2021 -0500

    efforting bubble text

[33mcommit 3817e8146c8a31d38f29fefb586d4143e5e6356e[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Mon Aug 23 15:14:03 2021 -0500

    adding speech bubbles

[33mcommit 5a46e114df5dc88c70c228b1f1ad171ea3b9e3cf[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Mon Aug 23 12:14:12 2021 -0500

    favicon

[33mcommit 68d3469a2427e4c78ef3ccdc74c73f1af54eafcc[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Mon Aug 23 12:12:36 2021 -0500

    fixing favicon

[33mcommit 75b878cfe2158170aa8fcaef805a39261ea9a367[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sun Aug 22 21:42:08 2021 -0500

    fixing questions api route

[33mcommit d72304468e5c847e92ba4b588229347d83c0cc6b[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sun Aug 22 21:34:47 2021 -0500

    efforting favicon

[33mcommit e0a4912ed4fed4712d322efcd0d05356a0f5eec0[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sun Aug 22 21:21:10 2021 -0500

    fixing question table

[33mcommit df4928352b1d15ff381e6929ab32e2f3089f858c[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sun Aug 22 21:05:53 2021 -0500

    fixing lineheight

[33mcommit 47f3a3a1e6c5efefe9f6270de09e24cf41bf4ec4[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sun Aug 22 21:00:53 2021 -0500

    adding qs to homepage

[33mcommit 0534a8ad0ed1b38233d790c69eda7e988a15535b[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sun Aug 22 20:57:28 2021 -0500

    fixing carousel padding

[33mcommit 48639361df0b64db9009e5bb701577116ae495d9[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sun Aug 22 20:53:06 2021 -0500

    more refresh efforting

[33mcommit 3eb40e1abd6e2aacdc53a51b27be6aded2665886[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sun Aug 22 20:45:02 2021 -0500

    efforting refresh error

[33mcommit 2db4b0af6bed4086651221c791efdcdcf272d8e2[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sun Aug 22 08:48:45 2021 -0500

    m

[33mcommit e1da03061a873ee679965576a5056424da983c6f[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sun Aug 22 08:23:46 2021 -0500

    fixing

[33mcommit 879c1a6e755b51f8819210db22566ec8d50ab376[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sun Aug 22 08:17:09 2021 -0500

    efforting refresh error

[33mcommit 0b6a9a03a3dff56ca3085a5e83b0ad4501f9322d[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sat Aug 21 23:23:44 2021 -0500

    fixing /*

[33mcommit 65e3adad2d6c5caeef206c86f0580b461e848bfd[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sat Aug 21 23:20:19 2021 -0500

    test /*

[33mcommit f482520b9afd626379e98f0cf02c50983911412f[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sat Aug 21 22:53:30 2021 -0500

    fixing refresh get error

[33mcommit 0b7ab647168c891e215e723babbc368a0b7fdf02[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sat Aug 21 22:29:52 2021 -0500

    m

[33mcommit 31f131900fa5b02907c6eab46a8e9d9acad13ddb[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sat Aug 21 21:58:19 2021 -0500

    fixing text from varchar

[33mcommit 96c86255c247aa4bd6d415fb640ad57f68606f9e[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sat Aug 21 21:40:23 2021 -0500

    changing datatype to text

[33mcommit cf7aebb499a1168acedd3b374d86c08a7e7fc222[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sat Aug 21 21:34:35 2021 -0500

    css fixes

[33mcommit 83029a3f019d4a440cec2167a803e3aba795b975[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sat Aug 21 21:17:19 2021 -0500

    adding link instead of a tag

[33mcommit 9a5fb0783f802001921db194266d1c7b190dded5[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Sat Aug 21 16:30:44 2021 -0500

    commiting updates, each working page

[33mcommit 1631808ada59d89651111627bacf031c7ba78830[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Thu Aug 19 23:56:34 2021 -0500

    m

[33mcommit 53b18bdc538a68492de28ecc5fc0bbc7d148c4d6[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Thu Aug 19 23:55:04 2021 -0500

    fixing img names

[33mcommit 3c9ad4cb4d67f3e2e074ff689dedf3ef7d6e8666[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Thu Aug 19 23:44:45 2021 -0500

    m

[33mcommit 862a09e4dd0ca2086131f5cbe8e7cd406d24dd16[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Thu Aug 19 23:33:27 2021 -0500

    adding node version in pkg json

[33mcommit 0d5ae00f19a73346845f3e3f7b9bf3ed2bc5d2af[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Thu Aug 19 23:25:06 2021 -0500

    m

[33mcommit 282e8cf117b2509969e2f4f9d3160fb3e5fbfcc8[m[33m ([m[1;32mtestbranch[m[33m)[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Thu Aug 19 23:00:08 2021 -0500

    components on home page, added question cards

[33mcommit d3da29dc8499a2e48f9655b7a2d917b1fcb43e7e[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Thu Aug 19 22:39:33 2021 -0500

    adding testimonials to homepage for live

[33mcommit 15fac41e8d5144818df84151e74aad07c4c6ca5a[m
Author: Elan Zinkow <ezinkow@gmail.com>
Date:   Thu Aug 19 22:29:34 2021 -0500

    testimonials page

[33mcommit 4cc614793542f9b72d8f0b5715ead18b6af1182c[m
Author: Elan Zinkow <ezinkow@gmail